@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

Body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #767676;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  background: url('../images/wallpaper3.jpg');
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;

}

.Hero h1 {
  margin: 0;
  color: #FAFAFA;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 2500ms;
  animation-delay: 100ms;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(255, 255, 255, .8);
  font-size: 18px;
  line-height: 1.5;
  opacity: 0;
  animation: HeroAnimation 2500ms forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  animation-delay: 200ms;
}

.Hero a{
  font-weight: 800;
  color: white;
  line-height: 1;
  text-transform: capitalize;
  background: rgb(37, 97, 226);
  padding: 12px 20px;
  border: 1px solid rgba(66, 209, 219, 0.2);
  border-radius: 6px;
  animation: HeroAnimation 2500ms forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  transition: 800ms cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: white;
  color: rgb(37, 97, 226);
  box-shadow: 0 10px 20px rgba(0, 0, 0, .75);
  transition: 700ms;
}

.ButtonStyle1 {
  margin-top: 30px;
  height: inherit;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
    max-width: 80%;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 16px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

.cardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 34px;
  text-align: center;
  font-weight: 900;
  background: linear-gradient(104deg, #404ae0 0%, #1b1eb4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


@media (max-width:1050px) {
  .cardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

@media (max-width: 720px) {
  .cardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}